// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C1AB0CF22F6D1C000514968 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1AB0CE22F6D1C000514968 /* AppDelegate.swift */; };
		4C1AB0D122F6D1C000514968 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1AB0D022F6D1C000514968 /* ViewController.swift */; };
		4C1AB0D422F6D1C000514968 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C1AB0D222F6D1C000514968 /* Main.storyboard */; };
		4C1AB0D622F6D1C100514968 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C1AB0D522F6D1C100514968 /* Assets.xcassets */; };
		4C1AB0D922F6D1C100514968 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C1AB0D722F6D1C100514968 /* LaunchScreen.storyboard */; };
		4C1E186122F73C0D00D3A110 /* BackgroundColorProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1E186022F73C0D00D3A110 /* BackgroundColorProvider.swift */; };
		4C586EE022F71B7100CD1352 /* FactProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C586EDF22F71B7100CD1352 /* FactProvider.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C1AB0CB22F6D1C000514968 /* FunFacts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FunFacts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C1AB0CE22F6D1C000514968 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C1AB0D022F6D1C000514968 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C1AB0D322F6D1C000514968 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C1AB0D522F6D1C100514968 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C1AB0D822F6D1C100514968 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C1AB0DA22F6D1C100514968 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C1E186022F73C0D00D3A110 /* BackgroundColorProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackgroundColorProvider.swift; sourceTree = "<group>"; };
		4C586EDF22F71B7100CD1352 /* FactProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FactProvider.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C1AB0C822F6D1C000514968 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C1AB0C222F6D1C000514968 = {
			isa = PBXGroup;
			children = (
				4C1AB0CD22F6D1C000514968 /* FunFacts */,
				4C1AB0CC22F6D1C000514968 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C1AB0CC22F6D1C000514968 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C1AB0CB22F6D1C000514968 /* FunFacts.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C1AB0CD22F6D1C000514968 /* FunFacts */ = {
			isa = PBXGroup;
			children = (
				4C1AB0CE22F6D1C000514968 /* AppDelegate.swift */,
				4C1AB0D022F6D1C000514968 /* ViewController.swift */,
				4C1AB0D222F6D1C000514968 /* Main.storyboard */,
				4C1AB0D522F6D1C100514968 /* Assets.xcassets */,
				4C1AB0D722F6D1C100514968 /* LaunchScreen.storyboard */,
				4C1AB0DA22F6D1C100514968 /* Info.plist */,
				4C586EDF22F71B7100CD1352 /* FactProvider.swift */,
				4C1E186022F73C0D00D3A110 /* BackgroundColorProvider.swift */,
			);
			path = FunFacts;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C1AB0CA22F6D1C000514968 /* FunFacts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C1AB0DD22F6D1C100514968 /* Build configuration list for PBXNativeTarget "FunFacts" */;
			buildPhases = (
				4C1AB0C722F6D1C000514968 /* Sources */,
				4C1AB0C822F6D1C000514968 /* Frameworks */,
				4C1AB0C922F6D1C000514968 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FunFacts;
			productName = FunFacts;
			productReference = 4C1AB0CB22F6D1C000514968 /* FunFacts.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C1AB0C322F6D1C000514968 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Nazar Starantsov";
				TargetAttributes = {
					4C1AB0CA22F6D1C000514968 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 4C1AB0C622F6D1C000514968 /* Build configuration list for PBXProject "FunFacts" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C1AB0C222F6D1C000514968;
			productRefGroup = 4C1AB0CC22F6D1C000514968 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C1AB0CA22F6D1C000514968 /* FunFacts */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C1AB0C922F6D1C000514968 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C1AB0D922F6D1C100514968 /* LaunchScreen.storyboard in Resources */,
				4C1AB0D622F6D1C100514968 /* Assets.xcassets in Resources */,
				4C1AB0D422F6D1C000514968 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C1AB0C722F6D1C000514968 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C1AB0D122F6D1C000514968 /* ViewController.swift in Sources */,
				4C1AB0CF22F6D1C000514968 /* AppDelegate.swift in Sources */,
				4C1E186122F73C0D00D3A110 /* BackgroundColorProvider.swift in Sources */,
				4C586EE022F71B7100CD1352 /* FactProvider.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C1AB0D222F6D1C000514968 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C1AB0D322F6D1C000514968 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C1AB0D722F6D1C100514968 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C1AB0D822F6D1C100514968 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C1AB0DB22F6D1C100514968 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C1AB0DC22F6D1C100514968 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C1AB0DE22F6D1C100514968 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P75W92VM9S;
				INFOPLIST_FILE = FunFacts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.starantsov.FunFacts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C1AB0DF22F6D1C100514968 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P75W92VM9S;
				INFOPLIST_FILE = FunFacts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.starantsov.FunFacts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C1AB0C622F6D1C000514968 /* Build configuration list for PBXProject "FunFacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C1AB0DB22F6D1C100514968 /* Debug */,
				4C1AB0DC22F6D1C100514968 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C1AB0DD22F6D1C100514968 /* Build configuration list for PBXNativeTarget "FunFacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C1AB0DE22F6D1C100514968 /* Debug */,
				4C1AB0DF22F6D1C100514968 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C1AB0C322F6D1C000514968 /* Project object */;
}
